# Temp-search-page

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/testsearch/: BookRepository.java  BookResTestDto.java  BookService.java  Books.java  BooksApiController.java  BooksApiDto.java  BooksApiService.java  BooksController.java  Librarys.java  Pagination.java  ResponseDto.java  SearchSearch.java  SearchViewApplication.java
src/main/java/com/example/testsearch/aouth/: KakaoUserInfoDto.java  KakaoUserService.java  SignupRequestDto.java
src/main/java/com/example/testsearch/config/: MySQL8DialectCustom.java  QuerydslConfig.java  RedisConfig.java  SlackConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/testsearch/controller/: BooksApiController.java  BooksController.java  BooksRestApi.java  HomeController.java  ListElasticBookResTestDtoAndPagination.java  MemberController.java  SseController.java
src/main/java/com/example/testsearch/customAnnotation/: BooksRestApi.java  ListBookResTestDtoAndPagination.java  LogAspect.java  LogExecutionTime.java  StopWatchRepository.java  StopWatchTable.java
src/main/java/com/example/testsearch/dto/: BookDetailResDto.java  BookInfiniteRepoResDto.java  BookInfiniteReqDto.java  BookInfiniteResDto.java  BookResTestDto.java  BooksApiDto.java  BooksRentalIntAndModelResDto.java  ElasticBooksResDto.java  InfiniteReqDto.java  LibRepoResDto.java  LibraryResDto.java  LibraryResDtoV2.java  ListBookResTestDtoAndPagination.java  ListElasticBookResTestDtoAndPagination.java  LoginReqDto.java  MemberDto.java  MessageResDto.java  Pagination.java  RedisRequestDto.java  ResponseDto.java  SignupReqDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/example/testsearch/elasticsearch/: Blog.java  BlogEsRepository.java
src/main/java/com/example/testsearch/entity/: Authority.java  BookDetails.java  BookRentalTest.java  BookRentals.java  Books.java  ElasticBooks.java  Librarys.java  Member.java  MemberLoginInfo.java  MemberTest.java  Message.java  OrderBooks.java  Orders.java  Pagination.java  RefreshToken.java  Timestamped.java  bookRentals.java
src/main/java/com/example/testsearch/exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/example/testsearch/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/testsearch/mailing/: EmailService.java  MailController.java  MailDto.java
src/main/java/com/example/testsearch/oauth/: KakaoUserInfoDto.java  KakaoUserService.java  SignupRequestDto.java
src/main/java/com/example/testsearch/repository/: BookDetailRepository.java  BookDetailTaskRepository.java  BookRentalRepository.java  BookRentalTestRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookTaskRepository.java  ElasticBooksRepository.java  LibrarysRepository.java  MemberLoginInfoRepository.java  MemberRepository.java  MemberTestRepository.java  NotificationRepository.java  OrderElasticRepository.java  RefreshTokenRepository.java
src/main/java/com/example/testsearch/scheduler/: BookTask.java  Scheduler.java
src/main/java/com/example/testsearch/security/: MemberDetails.java
src/main/java/com/example/testsearch/service/: BookService.java  BooksApiService.java  ElasticBooksResDto.java  MemberService.java  NotificationService.java
src/main/java/com/example/testsearch/util/: BackOfficeUtil.java  ConnectMemberInfoController.java  LogMemberAddressService.java  MemberLoginInfoResControllerDto.java  MemberLoginInfoResDto.java  SpreadFrontUtil.java  WhiteSpaceRemover.java
src/main/java/com/example/testsearch/xml/: BookTag.java  Details.java  LoanInfo.java  RequestTag.java  ResponseTag.java  XmlListTag.java
src/main/resources/: application.properties
src/main/resources/static/: basic.js  forbidden.html  search.html
src/main/resources/templates/: AfterMail.html  SendMail.html  bookDetail.html  elasticsearch.html  index.html  libraryPage.html  logInfoPage.html  logInfoPageView.html  login.html  logout.html  pageable.html  querydsl.html  search.html  searchPage.html  signup.html
src/test/java/com/example/testsearch/: TestElasticSearch.java  TestSearchViewApplicationTests.java  VersionTest.java
