	buildscript {
		ext {
			queryDslVersion = "5.0.0"
		}
	}

	plugins {
		id 'org.springframework.boot' version '2.7.5'
		id 'io.spring.dependency-management' version '1.0.15.RELEASE'
		id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
		id 'java'
	}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.json:json:20220924'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//	ElasticSearch
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch' //tomcat
//	implementation 'org.springframework.data:spring-data-elasticsearch:4.4.5' // nginx
//	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.6'

	// Scheduler
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// XML 처리
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.3'

	//	QueryDSL
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	implementation "com.querydsl:querydsl-core:${queryDslVersion}"

	//	Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//  JWT
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	//  Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	//	자바 역직렬화 문제 해결 패키지
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	//	mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.5'

	// slack
	implementation('com.slack.api:slack-api-client:1.26.1')
	compile group: 'com.slack.api', name: 'slack-api-client', version: '1.26.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'com.slack.api', name: 'slack-api-model', version: '1.1.3'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'

	// elasticsearch
	implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.10.2'

	// Scheduler
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// XML 처리
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.3'

	// excel
	//implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'        // HSSFWorkbook 사용가능
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'  // XSSFWorkbook 사용가능
	
}

tasks.named('test') {
	useJUnitPlatform()
}

// querydsl 설정

// querydsl 빌드 경로 변수
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

// build 시 사용할 sourceSet 추가
sourceSets {
	main.java.srcDir querydslDir
}

configurations {
	querydsl.extendsFrom compileClasspath
}

// querydsl 컴파일시 사용할 옵션 설정
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
