
# h2
#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./myselectdb;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/backend_library?useSSL=false&rewriteBatchedStatements=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=evagrim
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# HikariCP
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

# JPA & JDBC Performance  (rewriteBatchedStatements=true)
spring.jpa.properties.hibernate.dialect = com.example.testsearch.config.MySQL8DialectCustom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_select=true
spring.jpa.properties.hibernate.order_delete=true
spring.jpa.properties.hibernate.jdbc.batch_size=20000

#spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

# descriptor is in ? value check, debug is datetime check, format_sql is prettyLine
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Multi-Part fileUpload Limit Setting
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


secret.key=6rCc7KeW64qU7IaM66as7KKA7JWI64KY6rKM7ZW065287J6g7J2E7J6Y7IiY6rCA7JeG64Sk7J2065+w64207J6l
kakao.Key=5d5e813ce58f1ee30e95321356cdb438
