
# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# elasticsearch
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

# HikariCP
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

# JPA & JDBC Performance  (rewriteBatchedStatements=true)
spring.jpa.properties.hibernate.dialect = com.example.testsearch.config.MySQL8DialectCustom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_select=true
spring.jpa.properties.hibernate.order_delete=true
spring.jpa.properties.hibernate.jdbc.batch_size=20000

#spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

# descriptor is in ? value check, debug is datetime check, format_sql is prettyLine
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Multi-Part fileUpload Limit Setting
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sosaejiparty@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# When GitHub upload, u need Delete this Dangerous Information
# mysql
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# elastic
spring.elasticsearch.uris=
spring.elasticsearch.username=
spring.elasticsearch.password=
# mail password
spring.mail.password=
# token key
secret.key=
kakao.Key=
slack.key=
